CharSheet2.0DataBinding/MainWindow.xaml

<Window x:Class="CharSheet20DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharSheet20DataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1700">
    <Window.Background>
        <ImageBrush ImageSource="/medieval.webp"/>
    </Window.Background>
    <Grid RenderTransformOrigin="0.5,0.529">
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="ShowName" TextWrapping="Wrap" Grid.ColumnSpan="3" Text="Name:" Foreground="White" FontFamily="Algerian" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="StrengthNum" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Text="1" TextAlignment="Center" Margin="3,0,3,0" FontFamily="Algerian" Foreground="White" FontSize="36" >
            <TextBlock.Background>
                <SolidColorBrush Color="#FF609CD4" Opacity="0.3"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="DexterityNum" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="1" TextAlignment="Center" Margin="3,0,3,0" FontFamily="Algerian" Foreground="White" FontSize="36" >
            <TextBlock.Background>
                <SolidColorBrush Color="#FF609CD4" Opacity="0.3"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="ConstitutionNum" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="1" TextAlignment="Center" Margin="3,0,3,0" FontFamily="Algerian" Foreground="White" FontSize="36">
            <TextBlock.Background>
                <SolidColorBrush Color="#FF609CD4" Opacity="0.3"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="IntelligenceNum" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="3" TextWrapping="Wrap" Text="1" TextAlignment="Center" Margin="3,0,3,0" FontFamily="Algerian" Foreground="White" FontSize="36">
            <TextBlock.Background>
                <SolidColorBrush Color="#FF609CD4" Opacity="0.3"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="WisdomNum" Grid.ColumnSpan="1" Grid.Column="8" Grid.Row="3" TextWrapping="Wrap" Text="1" TextAlignment="Center" Margin="3,0,3,0" FontFamily="Algerian" Foreground="White" FontSize="36" >
            <TextBlock.Background>
                <SolidColorBrush Color="#FF609CD4" Opacity="0.3"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="CharismaNum" Grid.Column="9" Grid.Row="3" TextWrapping="Wrap" Text="1" TextAlignment="Center" Margin="3,0,3,0" FontFamily="Algerian" Foreground="White" FontSize="36">
            <TextBlock.Background>
                <SolidColorBrush Color="#FF609CD4" Opacity="0.3"/>
            </TextBlock.Background>
        </TextBlock>

        <Button x:Name="ButtonStrength" Content="Strength" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Foreground="White" FontFamily="Algerian" FontSize="14"  BorderBrush="#FF1A2A49" Margin="1,0,1,0" BorderThickness="1,1,1,1">
            <Button.Background>
                <SolidColorBrush Color="#FF1A2946" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonDexterity" Content="Dexterity" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Foreground="White" FontFamily="Algerian" FontSize="14"   BorderBrush="#FF1A2A49" Margin="1,1,1,0" BorderThickness="1,1,1,1">
            <Button.Background>
                <SolidColorBrush Color="#FF1A2946" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonConstitution" Content="Constitution" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" Foreground="White" FontFamily="Algerian" FontSize="14"  BorderBrush="#FF1A2A49" Margin="1,0,1,0" BorderThickness="1,1,1,1">
            <Button.Background>
                <SolidColorBrush Color="#FF1A2946" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonIntelligence" Content="Intelligence" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="2"  Foreground="White" FontFamily="Algerian" FontSize="14"   BorderBrush="#FF1A2A49" Margin="1,0,1,0">
            <Button.Background>
                <SolidColorBrush Color="#FF1A2946" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonWisdom" Content="Wisdom" Grid.Column="8" Grid.Row="2"  Foreground="White" FontFamily="Algerian" FontSize="14"  BorderBrush="#FF1A2A49" BorderThickness="1,1,1,1" Margin="1,0,1,0">
            <Button.Background>
                <SolidColorBrush Color="#FF1A2946" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonCharisma" Content="Charisma" Grid.Column="9" Grid.Row="2" Foreground="White" FontFamily="Algerian" FontSize="14"  BorderBrush="#FF1A2A49" BorderThickness="1,1,1,1" Margin="1,0,0,0">
            <Button.Background>
                <SolidColorBrush Color="#FF1A2946" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="CharacterNameHint" Background="Transparent" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="0" TextWrapping="Wrap" Text="Name" Margin="0,6,0,0" Foreground="White" FontSize="22" FontFamily="Arial"/>
        <TextBox x:Name="CharacterName" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="0" TextWrapping="Wrap" Foreground="White" BorderBrush="{x:Null}" FontSize="22" FontFamily="Arial" Grid.RowSpan="1" Text="{Binding CName}">
            <TextBox.Background>
                <SolidColorBrush Color="#FF000D40" Opacity="0.4"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="CharacterRaceHint" Background="Transparent" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" TextWrapping="Wrap" Text="Race" Margin="0,6,0,0" Foreground="White" FontSize="22" FontFamily="Arial" />

        <TextBox x:Name="CharacterRace" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" TextWrapping="Wrap" Margin="0,2,0,4" Foreground="White" BorderBrush="{x:Null}" FontSize="20" Text="{Binding Race}">
            <TextBox.Background>
                <SolidColorBrush Color="#FF000D40" Opacity="0.4"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="CharacterBackgroundHint" Background="Transparent" Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="0" TextWrapping="Wrap" Text="Background" Margin="0,6,0,0" Foreground="White" FontSize="22" FontFamily="Arial" />

        <TextBox x:Name="CharacterBackground" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="0" TextWrapping="Wrap" Foreground="White" BorderBrush="{x:Null}" FontSize="22" FontFamily="Arial" Text="{Binding Background}">
            <TextBox.Background>
                <SolidColorBrush Color="#FF000D40" Opacity="0.4"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="CharacterClassHint" Background="Transparent" Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="1" TextWrapping="Wrap" Text="Class Level,XP" Margin="0,6,0,0" Foreground="White" FontSize="22" FontFamily="Arial" />
        <TextBox x:Name="CharacterClass" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap"  Foreground="White" BorderBrush="{x:Null}" FontSize="22" FontFamily="Arial" Text="{Binding Class}">
            <TextBox.Background>
                <SolidColorBrush Color="#FF000D40" Opacity="0.4"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="PlayerNameHint" Background="Transparent" Grid.Column="10" Grid.ColumnSpan="3" Grid.Row="0" TextWrapping="Wrap" Text="PlayerName" Margin="0,6,0,0" Foreground="White" FontSize="22" FontFamily="Arial" />
        <TextBox x:Name="PlayerName" Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="0" TextWrapping="Wrap"  Margin="0,0,0,0" Foreground="White" BorderBrush="{x:Null}" FontSize="22" FontFamily="Arial" Text="{Binding Playername}">
            <TextBox.Background>
                <SolidColorBrush Color="#FF000D40" Opacity="0.4"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="CharacterAlignmentHint" Background="Transparent" Grid.Column="10" Grid.ColumnSpan="3" Grid.Row="1" TextWrapping="Wrap" Text="Alignment" Margin="0,6,0,0" Foreground="White" FontSize="22" FontFamily="Arial"/>
        <TextBox x:Name="CharacterAlignment" Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap"  Foreground="White" BorderBrush="{x:Null}" FontSize="22" FontFamily="Arial" Text="{Binding Alignment}">
            <TextBox.Background>
                <SolidColorBrush Color="#FF000D40" Opacity="0.4"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="StrengthST" Grid.Column="1" Content="Strength" Grid.Row="5"  Foreground="White" FontFamily="Matura MT Script Capitals" Cursor="Hand" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2E5E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="DextST" Grid.Column="1" Content="Dexterity" Grid.Row="6" FontFamily="Matura MT Script Capitals" Foreground="White" Cursor="Hand" FontSize="18" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2E5E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ConstitutionST" Grid.Column="1" Content="Constitution" Grid.Row="7"  Foreground="White" Cursor="Hand" FontFamily="Matura MT Script Capitals" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2E5E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="WisdomST" Grid.Column="4" Content="Wisdom" Grid.Row="6" Margin="0"  FontFamily="Matura MT Script Capitals" Cursor="Hand" Foreground="White" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2E5E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="IntelligenceST" Grid.Column="4" Content="Intelligence" Grid.Row="5" Margin="0"  FontFamily="Matura MT Script Capitals" Cursor="Hand" Foreground="White" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2E5E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CharismaST" Grid.Column="4" Content="Charisma" Grid.Row="7" Margin="0"  FontFamily="Matura MT Script Capitals" Foreground="White" Cursor="Hand" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2E5E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox Name="CBStrength" Margin="3,3,3,3" Grid.Row="5" Grid.Column="0" FontFamily="Matura MT Script Capitals" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"  IsChecked="{Binding Strength}"/>
        <CheckBox Name="CBDext" Margin="3,3,3,3" Grid.Row="6" Grid.Column="0" FontFamily="Matura MT Script Capitals" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding Dexterity}"/>
        <CheckBox Name="CBConstitution" Margin="3,3,3,3" Grid.Row="7" Grid.Column="0" FontFamily="Matura MT Script Capitals" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding Constitution}"/>
        <CheckBox Name="CBIntel" Margin="3,3,3,3" Grid.Row="5" Grid.Column="3" FontFamily="Matura MT Script Capitals" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Intelligence}"/>
        <CheckBox Name="CBWisdom" Margin="3,3,3,3" Grid.Row="6" Grid.Column="3" FontFamily="Matura MT Script Capitals" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Wisdom}"/>
        <CheckBox Name="CBCharisma" Margin="3,3,3,3" Grid.Row="7" Grid.Column="3" FontFamily="Matura MT Script Capitals" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Charisma}"/>
        <TextBlock x:Name="Proficiency" Grid.Column="10" Grid.ColumnSpan="1" Margin="0,0,0,0" Grid.Row="2" Grid.RowSpan="1" Text="Proficiency" Foreground="White" FontFamily="Algerian" FontSize="18" LineHeight="12" TextAlignment="Center" TextWrapping="WrapWithOverflow">
            <TextBlock.Background>
                <SolidColorBrush Color="#FF1A2946" Opacity="0.6"/>
            </TextBlock.Background>
        </TextBlock>
        <Image Grid.ColumnSpan="6" Grid.Column="0" Grid.RowSpan="3" Grid.Row="5" OpacityMask="#FF2A4FBF" Source="/background.jpg" Stretch="UniformToFill" Panel.ZIndex="-1" Opacity="0.50" />
        <TextBlock x:Name="Tbk_StrengthST" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Text="0" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="1" FontFamily="Algerian" FontSize="18"/>
        <TextBlock x:Name="Tbk_DexterityST" Grid.Column="2" Grid.Row="6" Text="0" TextWrapping="Wrap"  TextAlignment="Center" Foreground="White" Grid.ColumnSpan="1"  FontFamily="Algerian" FontSize="18"/>
        <TextBlock x:Name="Tbk_ConstitutionST" Grid.Column="2" Grid.Row="7" Text="0" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="1"  FontFamily="Algerian" FontSize="18"/>
        <TextBlock x:Name="Tbk_IntelligenceST" Grid.Column="5" Grid.Row="5" Text="0" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="1"  FontFamily="Algerian" FontSize="18"/>
        <TextBlock x:Name="Tbk_WisdomST" Grid.Column="5" Grid.Row="6" TextWrapping="Wrap" Text="0" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="1"  FontFamily="Algerian" FontSize="18"/>
        <TextBlock x:Name="Tbk_CharismaST" Grid.Column="5" Grid.Row="7" TextWrapping="Wrap" Text="0" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="1"  FontFamily="Algerian" FontSize="18"/>
        <TextBox x:Name="GeneralStrength" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.Row="4" TextWrapping="Wrap"  Width="23" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" Background="#FF3052BD" FontFamily="Algerian" Text="{Binding Strength}"/>
        <TextBox x:Name="GeneralDexterity" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.Row="4" TextWrapping="Wrap"  Width="23" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" Background="#FF3052BD" FontFamily="Algerian" Text="{Binding Dexterity}"/>
        <TextBox x:Name="GeneralConstitution" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.Row="4" TextWrapping="Wrap"  Width="23" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" Background="#FF3052BD" FontFamily="Algerian" Text="{Binding Constitution}"/>
        <TextBox x:Name="GeneralIntelligence" Grid.Column="6" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.Row="4" TextWrapping="Wrap"  Width="23" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" Background="#FF3052BD" FontFamily="Algerian" Text="{Binding Intelligence}"/>
        <TextBox x:Name="GeneralWisdom" Grid.Column="8" Grid.ColumnSpan="1" Margin="0,0,0,0" Grid.Row="4" TextWrapping="Wrap"  Width="23" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" Background="#FF3052BD" FontFamily="Algerian" Text="{Binding Wisdom}"/>
        <TextBox x:Name="GeneralCharisma" Grid.Column="9" Grid.ColumnSpan="1" Margin="0,0,0,0" Grid.Row="4" TextWrapping="Wrap"  Width="23" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" Background="#FF3052BD" FontFamily="Algerian" Text="{Binding Charisma}"/>
        <TextBox x:Name="ProfNum" Grid.Column="10" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Center" Margin="3,0,3,0" FontFamily="Algerian" Foreground="White" FontSize="36" Text="{Binding Proficiency}">
            <TextBox.Background>
                <SolidColorBrush Color="#FF609CD4" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="CurrentHP" Grid.Column="11" Grid.ColumnSpan="1" Grid.Row="3" TextWrapping="Wrap" Margin="3,0,3,0" Foreground="White"  TextAlignment="Center" FontSize="26" FontFamily="Algerian" Text="{Binding CurrentHP}">
            <TextBox.Background>
                <SolidColorBrush Color="#FF609CD4" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="MaxHP" Grid.Column="12" Grid.ColumnSpan="1" Grid.Row="3" TextWrapping="Wrap" Margin="3,0,3,0" Foreground="White"  TextAlignment="Center" FontSize="26" FontFamily="Algerian" Text="{Binding MaxHP}">
            <TextBox.Background>
                <SolidColorBrush Color="#FF609CD4" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TempHP" Grid.Column="13" Grid.ColumnSpan="1" Grid.Row="3" TextWrapping="Wrap" Margin="3,0,3,0" Foreground="White"  TextAlignment="Center" FontSize="26" FontFamily="Algerian" Text="{Binding TempHP}">
            <TextBox.Background>
                <SolidColorBrush Color="#FF609CD4" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Speed" Grid.Column="14" Grid.ColumnSpan="1" Grid.Row="3" TextWrapping="Wrap" Margin="3,0,3,0" Foreground="White"  TextAlignment="Center" FontSize="26" FontFamily="Algerian" Text="{Binding Speed}">
            <TextBox.Background>
                <SolidColorBrush Color="#FF609CD4" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Initiative" Grid.Column="15" Grid.ColumnSpan="1" Grid.Row="3" TextWrapping="Wrap" Margin="3,0,3,0" Foreground="White"  TextAlignment="Center" FontSize="26" FontFamily="Algerian" Text="{Binding Initiativ}">
            <TextBox.Background>
                <SolidColorBrush Color="#FF609CD4" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <CheckBox x:Name="CBAcrobatics" Margin="3,3,3,3" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  IsChecked="{Binding Acrobatics}"/>
        <CheckBox x:Name="CBAnimalHandling" Margin="3,3,3,3" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  IsChecked="{Binding AnimalHandling}"/>
        <CheckBox x:Name="CBArcana" Margin="3,3,3,0" Grid.Row="12" Grid.Column="0" Height="19" VerticalAlignment="Center" HorizontalAlignment="Center"  IsChecked="{Binding Arcana}"/>
        <CheckBox x:Name="CBAthletics" Margin="3,3,3,3" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding Athletics}"/>
        <CheckBox x:Name="CBDeception" Margin="3,3,3,3" Grid.Row="14" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding Deception}"/>
        <CheckBox x:Name="CBHistory" Margin="3,3,3,3" Grid.Row="15" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding History}"/>
        <CheckBox x:Name="CBInsight" Margin="3,3,3,3" Grid.Row="16" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding Insight}"/>
        <CheckBox x:Name="CBIntimidation" Margin="3,3,3,3" Grid.Row="17" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding Intimidation}"/>
        <CheckBox x:Name="CBInvestigation" Margin="3,3,3,3" Grid.Row="18" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding Investigation}"/>
        <CheckBox x:Name="CBMedicine" Margin="3,3,3,3" Grid.Row="10" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding Medicine}"/>
        <CheckBox x:Name="CBNature" Margin="3,3,3,3" Grid.Row="11" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding Nature}"/>
        <CheckBox x:Name="CBPerception" Margin="3,0,3,3" Grid.Row="12" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"  IsChecked="{Binding Perception}"/>
        <CheckBox x:Name="CBPerformance" Margin="3,3,3,3" Grid.Row="13" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding Performance}"/>
        <CheckBox x:Name="CBPersuasion" Margin="3,3,3,3" Grid.Row="14" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding Persuasion}"/>
        <CheckBox x:Name="CBReligion" Margin="3,3,3,3" Grid.Row="15" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding Religion}"/>
        <CheckBox x:Name="CBSleigthOfHands" Margin="3,3,3,3" Grid.Row="16" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding SleightOfHand}"/>
        <CheckBox x:Name="CBStealth" Margin="3,3,3,3" Grid.Row="17" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding Stealth}"/>
        <CheckBox x:Name="CBSurvival" Margin="3,3,3,3" Grid.Row="18" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding Survival}"/>
        <Button Name="BTNAcrobatics" Grid.Column="1" Content="Acrobatics" Margin="0,3,0,0" Grid.Row="10" FontFamily="Matura MT Script Capitals" Foreground="White" FontSize="18" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2E5E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="BTNAnimalHandling" Grid.Column="1" Content="Animal Handling" Margin="0,3,0,0" Grid.Row="11" FontFamily="Matura MT Script Capitals" Foreground="White" Cursor="Hand" FontSize="18" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2E5E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="BTNArcana" Grid.Column="1" Content="Arcana" Margin="0,3,0,0" Grid.Row="12" FontFamily="Matura MT Script Capitals" Foreground="White" FontSize="18" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2E5E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="BTNAthletics" Grid.Column="1" Content="Athletics" Margin="0,3,0,0" Grid.Row="13" FontFamily="Matura MT Script Capitals" Foreground="White" FontSize="18" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2E5E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="BTNDeception" Grid.Column="1" Content="Deception" Margin="0,3,0,0" Grid.Row="14" FontFamily="Matura MT Script Capitals" Foreground="White" FontSize="18" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2E5E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="BTNHistory" Grid.Column="1" Content="History" Margin="0,3,0,0" Grid.Row="15" FontFamily="Matura MT Script Capitals" Foreground="White" FontSize="18" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2E5E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="BTNInsight" Grid.Column="1" Content="Insight" Margin="0,3,0,0" Grid.Row="16" FontFamily="Matura MT Script Capitals" Foreground="White" FontSize="18" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2E5E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="BTNIntimidation" Grid.Column="1" Content="Intimidation" Margin="0,3,0,0" Grid.Row="17" FontFamily="Matura MT Script Capitals" Foreground="White" FontSize="18" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2E5E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="BTNInvestigation" Grid.Column="1" Content="Investigation" Margin="0,3,0,0" Grid.Row="18" FontFamily="Matura MT Script Capitals" Foreground="White" FontSize="18" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2E5E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="BTNMedicine" Grid.Column="4" Content="Medicine" Margin="0,3,0,0" Grid.Row="10" FontFamily="Matura MT Script Capitals" Foreground="White" FontSize="18" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2E5E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="BTNNature" Grid.Column="4" Content="Nature" Margin="0,3,0,0" Grid.Row="11" FontFamily="Matura MT Script Capitals" Foreground="White" FontSize="18" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2E5E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="BTNPerception" Grid.Column="4" Content="Perception" Margin="0,3,0,0" Grid.Row="12" FontFamily="Matura MT Script Capitals" Foreground="White" FontSize="18" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2E5E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="BTNPerformance" Grid.Column="4" Content="Performance" Margin="0,3,0,0" Grid.Row="13" FontFamily="Matura MT Script Capitals" Foreground="White" FontSize="18" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2E5E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="BTNPersuasion" Grid.Column="4" Content="Persuasion" Margin="0,3,0,0" Grid.Row="14" FontFamily="Matura MT Script Capitals" Foreground="White" FontSize="18" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2E5E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="BTNReligion" Grid.Column="4" Content="Religion" Margin="0,3,0,0" Grid.Row="15" FontFamily="Matura MT Script Capitals" Foreground="White" FontSize="18" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2E5E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="BTNSleightOfHands" Grid.Column="4" Content="Sleight of Hand" Margin="0,3,0,0" Grid.Row="16" FontFamily="Matura MT Script Capitals" Foreground="White" FontSize="15" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2E5E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BTNStealth" Grid.Column="4" Content="Stealth" Margin="0,3,0,0" Grid.Row="17" FontFamily="Matura MT Script Capitals" Foreground="White" FontSize="18" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2E5E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="BTNSurvival" Grid.Column="4" Content="Survival" Margin="0,3,0,0" Grid.Row="18" FontFamily="Matura MT Script Capitals" Foreground="White" FontSize="18" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2E5E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Grid.ColumnSpan="6" Grid.Column="0" Grid.RowSpan="9" Grid.Row="10" OpacityMask="#FF2A4FBF" Source="/background.jpg" Stretch="Fill" Panel.ZIndex="-1" Opacity="0.50" />
        <Image Grid.ColumnSpan="2" Grid.Column="8" Grid.RowSpan="8" Grid.Row="11" OpacityMask="#FF2A4FBF" Source="/background.jpg" Stretch="Fill" Panel.ZIndex="-1" Opacity="0.50" />
        <Image Grid.ColumnSpan="6" Grid.Column="0" Grid.RowSpan="9" Grid.Row="10" OpacityMask="#FF2A4FBF" Source="/background.jpg" Stretch="Fill" Panel.ZIndex="-1" Opacity="0.50" />
        <TextBlock Name="tbkAcrobatics" Grid.Column="2"  Grid.Row="10" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="1" FontFamily="Algerian" FontSize="18"/>
        <TextBlock Name="tbkAnimalHandling"  Grid.Column="2"  Grid.Row="11" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="1" FontFamily="Algerian" FontSize="18"/>
        <TextBlock Name="tbkArcana" Grid.Column="2"  Grid.Row="12" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="1" FontFamily="Algerian" FontSize="18"/>
        <TextBlock Name="tbkAthletics" Grid.Column="2"  Grid.Row="13" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="1" FontFamily="Algerian" FontSize="18"/>
        <TextBlock Name="tbkDeception" Grid.Column="2"  Grid.Row="14" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="1" FontFamily="Algerian" FontSize="18"/>
        <TextBlock Name="tbkHistory" Grid.Column="2"  Grid.Row="15" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="1" FontFamily="Algerian" FontSize="18"/>
        <TextBlock Name="tbkInsight" Grid.Column="2"  Grid.Row="16" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="1" FontFamily="Algerian" FontSize="18"/>
        <TextBlock Name="tbkIntimidation" Grid.Column="2"  Grid.Row="17" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="1" FontFamily="Algerian" FontSize="18"/>
        <TextBlock Name="tbkInvestigation" Grid.Column="2"  Grid.Row="18" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="1" FontFamily="Algerian" FontSize="18"/>
        <TextBlock Name="tbkMedicine" Grid.Column="5"  Grid.Row="10" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="1" FontFamily="Algerian" FontSize="18"/>
        <TextBlock Name="tbkNature" Grid.Column="5"  Grid.Row="11" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="1" FontFamily="Algerian" FontSize="18"/>
        <TextBlock Name="tbkPerception" Grid.Column="5"  Grid.Row="12" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="1" FontFamily="Algerian" FontSize="18"/>
        <TextBlock Name="tbkPerformance" Grid.Column="5"  Grid.Row="13" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="1" FontFamily="Algerian" FontSize="18"/>
        <TextBlock Name="tbkPersuasion" Grid.Column="5"  Grid.Row="14" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="1" FontFamily="Algerian" FontSize="18"/>
        <TextBlock Name="tbkReligion" Grid.Column="5"  Grid.Row="15" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="1" FontFamily="Algerian" FontSize="18"/>
        <TextBlock Name="tbkSleightOfHand" Grid.Column="5"  Grid.Row="16" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="1" FontFamily="Algerian" FontSize="18"/>
        <TextBlock Name="tbkStealth" Grid.Column="5"  Grid.Row="17" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="1" FontFamily="Algerian" FontSize="18"/>
        <TextBlock Name="tbkSurvival" Grid.Column="5"  Grid.Row="18" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="1" FontFamily="Algerian" FontSize="18"/>
        <TextBox x:Name="Armor" Grid.Column="8" Opacity="0.7" Grid.ColumnSpan="2" Margin="3,0,0,0" Foreground="White" FontFamily="Matura MT Script Capitals" Grid.Row="12" TextWrapping="Wrap" Background="#FF0C1E3A" FontSize="15" Text="{Binding Armor}"/>
        <TextBox x:Name="Weapons" Grid.Column="8" Opacity="0.7" Grid.ColumnSpan="2" Margin="0,0,0,0" Foreground="White" FontFamily="Matura MT Script Capitals" Grid.Row="14" TextWrapping="Wrap" Background="#FF0C1E3A" FontSize="15" Text="{Binding Weapons}"/>
        <TextBox x:Name="Languages" Grid.Column="8" Opacity="0.7" Grid.ColumnSpan="2" Margin="0,0,0,0" Foreground="White" FontFamily="Matura MT Script Capitals" Grid.Row="16" TextWrapping="Wrap" Background="#FF0C1E3A" FontSize="15" Text="{Binding Languages}"/>
        <TextBox x:Name="Tools" Grid.Column="8" Opacity="0.7" Grid.ColumnSpan="2" Margin="0,0,0,0" Foreground="White" FontFamily="Matura MT Script Capitals" Grid.Row="18" TextWrapping="Wrap" Background="#FF0C1E3A" FontSize="15" Text="{Binding Tools}"/>
        <TextBlock Grid.Column="8" Margin="0,0,0,0" Grid.Row="11" TextWrapping="Wrap" Text="Armor" Grid.ColumnSpan="2" Foreground="White" FontFamily="Algerian" TextAlignment="Center" FontSize="22"/>
        <TextBlock Grid.Column="8" Margin="0,0,0,0" Grid.Row="15" TextWrapping="Wrap" Text="Languages" Grid.ColumnSpan="2" Foreground="White" FontFamily="Algerian" FontSize="22" TextAlignment="Center"/>
        <TextBlock Grid.Column="8" Margin="0,0,0,0" Grid.Row="13" TextWrapping="Wrap" Text="Weapons" Grid.ColumnSpan="2" Foreground="White" FontFamily="Algerian" FontSize="22" TextAlignment="Center"/>
        <TextBlock Grid.Column="8" Margin="0,0,0,0" Grid.Row="17" TextWrapping="Wrap" Text="Tools" Grid.ColumnSpan="2" Foreground="White" FontFamily="Algerian" FontSize="22" TextAlignment="Center"/>
        <TextBlock Grid.Column="11" Grid.Row="2" TextWrapping="Wrap" Text="Current HP" TextAlignment="Center" Foreground="AliceBlue" FontSize="18" FontFamily="Algerian">
            <TextBlock.Background>
                <SolidColorBrush Color="#FF1A2946" Opacity="0.6"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Grid.Column="12" Grid.Row="2" TextWrapping="Wrap" Text="Max HP" TextAlignment="Center" Foreground="AliceBlue" FontSize="18" FontFamily="Algerian">
            <TextBlock.Background>
                <SolidColorBrush Color="#FF1A2946" Opacity="0.6"/>
            </TextBlock.Background>

        </TextBlock>


        <TextBlock Grid.Column="13" Grid.Row="2" TextWrapping="Wrap" Text="Temp HP" TextAlignment="Center" Foreground="AliceBlue" FontSize="18" FontFamily="Algerian" >
            <TextBlock.Background>
                <SolidColorBrush Color="#FF1A2946" Opacity="0.6"/>
            </TextBlock.Background>
        </TextBlock>
        <TabControl Grid.Column="12" Grid.Row="5" Grid.ColumnSpan="5" Grid.RowSpan="12">
            <TabItem x:Name="TabItems" Header="Inventory" FontSize="20" Background="#FF1A2946" Foreground="White">
                <Grid>
                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="5">
                        <ListView ItemsSource="{Binding items}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Description" FontSize="20" Background="#FF1A2946" Foreground="White">
                <Grid Background="#FF214371">
                    <TextBox x:Name="TbxDescription" Foreground="White" Grid.ColumnSpan="3" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Notes}">
                        <TextBox.Background>
                            <SolidColorBrush Color="#FF0E2F51" Opacity="1"/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="Dice" Header="Dice" FontSize="20" Background="#FF1A2946" Foreground="White" Width="100">
                <Grid Background="#FF214371">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="d4Btn" Content="d4" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" Foreground="White" FontFamily="Matura MT Script Capitals">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF2E5E9E" Offset=".7"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="d6Btn" Content="d6" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" Foreground="White" FontFamily="Matura MT Script Capitals">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF2E5E9E" Offset=".7"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="d8Btn" Content="d8" Grid.Column="2" Grid.Row="0" Margin="10,10,10,10" Foreground="White" FontFamily="Matura MT Script Capitals" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF2E5E9E" Offset=".7"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="d10Btn" Content="d10" Grid.Column="3" Grid.Row="0" Margin="10,10,10,10" Foreground="White" FontFamily="Matura MT Script Capitals">
                    <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF2E5E9E" Offset=".7"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="d12Btn" Content="d12" Grid.Column="4" Grid.Row="0" Margin="10,10,10,10" Foreground="White" FontFamily="Matura MT Script Capitals">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF2E5E9E" Offset=".7"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="d20Btn" Content="d20" Grid.Column="5" Grid.Row="0" Margin="10,10,10,10" Foreground="White" FontFamily="Matura MT Script Capitals" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF2E5E9E" Offset=".7"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="d100Btn" Content="d100" Grid.Column="6" Grid.Row="0" Margin="10,10,10,10" Foreground="White" FontFamily="Matura MT Script Capitals">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF2E5E9E" Offset=".7"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="TbkD4" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontFamily="Algerian" FontSize="36"/>
                    <TextBlock x:Name="TbkD6" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontFamily="Algerian" FontSize="36"/>
                    <TextBlock x:Name="TbkD8" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontFamily="Algerian" FontSize="36"/>
                    <TextBlock x:Name="TbkD10" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontFamily="Algerian" FontSize="36"/>
                    <TextBlock x:Name="TbkD12" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontFamily="Algerian" FontSize="36"/>
                    <TextBlock x:Name="TbkD20" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontFamily="Algerian" FontSize="36"/>
                    <TextBlock x:Name="TbkD100" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontFamily="Algerian" FontSize="36"/>
                    <ScrollViewer Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="5">
                        <TextBlock x:Name="TbkResult" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,0,0,0" Grid.Row="2" Grid.RowSpan="5" TextWrapping="Wrap" Background="#FF436590"><Run/><LineBreak/><Run/></TextBlock>
                    </ScrollViewer>
                    <TextBlock x:Name="Modifier" Grid.Column="6" Grid.Row="3" Panel.ZIndex="1" TextWrapping="Wrap" Text="0" FontSize="48" FontFamily="Algerian" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image Grid.Column="6" Grid.Row="2" OpacityMask="#FF2A4FBF" Source="/background.jpg" Grid.RowSpan="3" Stretch="UniformToFill" Panel.ZIndex="-1" Opacity="0.50" />
                    <Button x:Name="PlusModifier" Grid.Column="6" Content="+" Grid.RowSpan="1" Grid.Row="2" VerticalAlignment="Bottom" BorderThickness="0,0,0,0" Foreground="White" FontFamily="Algerian" FontSize="36">
                        <Button.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="MinusModifier" Grid.Column="6" Content="-" Grid.RowSpan="1" Grid.Row="4" VerticalAlignment="Top" BorderThickness="0,0,0,0" Foreground="White" FontFamily="Algerian" FontSize="36">
                        <Button.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Reset" Grid.Column="6" HorizontalAlignment="Stretch" Margin="0,15,0,15" Grid.Row="5" Content="Reset" Foreground="White" FontFamily="Algerian">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF2E5E9E" Offset=".7"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Calc" Grid.Column="6" HorizontalAlignment="Stretch" Margin="0,15,0,15" Grid.Row="6" Content="Calc" Foreground="White" FontFamily="Algerian">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF2E5E9E" Offset=".7"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem Header="Add Item" FontSize="20" Background="#FF1A2946" Foreground="White" Width="100">
                <Grid Background="#FF214371">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ItemName" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="40" Foreground="White" FontFamily="Algerian" Text="{Binding ItemName}">
                        <TextBox.Background>
                            <SolidColorBrush Color="#FF609CD4" Opacity="0.3"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="ItemDescription" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="40" Foreground="White" FontFamily="Algerian" Text="{Binding ItemDescription}">
                        <TextBox.Background>
                            <SolidColorBrush Color="#FF609CD4" Opacity="0.3"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="ItemAmount" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="40"  Foreground="White" FontFamily="Algerian" Text="{Binding ItemAmount}">
                        <TextBox.Background>
                            <SolidColorBrush Color="#FF609CD4" Opacity="0.3"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="ItemWeight" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" Width="300" Height="40"  Foreground="White" FontFamily="Algerian" Text="{Binding ItemWeight}">
                        <TextBox.Background>
                            <SolidColorBrush Color="#FF609CD4" Opacity="0.3"/>
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="SaveItem" Grid.Column="1" Margin="5, 20" Content="Save Item" Grid.Row="3" FontFamily="Matura MT Script Capitals" Foreground="White" FontSize="18" Cursor="Hand">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF2E5E9E" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="DeleteItem" Grid.Column="1" Margin="5, 20" Content="Delete Item" Grid.Row="2" FontFamily="Matura MT Script Capitals" Foreground="White" FontSize="18" Cursor="Hand">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF2E5E9E" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="ArmorClass" Grid.Column="6" Grid.RowSpan="3" Grid.Row="5" Foreground="White" FontSize="48" TextAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,0" Height="128" Text="{Binding ArmorClass}">
            <TextBox.Background>
                <ImageBrush ImageSource="/shield.png" Stretch="Uniform" TileMode="None"/>
            </TextBox.Background>
        </TextBox>
        <Image Grid.ColumnSpan="2" Grid.Column="8" Grid.RowSpan="2" Grid.Row="5" OpacityMask="#FF2A4FBF" Source="/background.jpg" Stretch="UniformToFill" Panel.ZIndex="-1" Opacity="0.50" />
        <TextBlock Grid.Column="8" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="DS Successes" VerticalAlignment="Center" Width="128" Foreground="White" FontSize="20" FontFamily="Algerian"/>
        <CheckBox x:Name="DSSuccess1" Grid.Column="9" Content="CheckBox" HorizontalAlignment="Left" Margin="3,0,3,0" Grid.Row="5" VerticalAlignment="Center" Width="15" IsChecked="{Binding DSSucc[0]}"/>
        <CheckBox x:Name="DSSuccess2" Grid.Column="9" Content="CheckBox" HorizontalAlignment="Center" Margin="3,0,3,0" Grid.Row="5" VerticalAlignment="Center" Width="15" IsChecked="{Binding DSSucc[1]}"/>
        <CheckBox x:Name="DSSuccess3" Grid.Column="9" Content="CheckBox" HorizontalAlignment="Right" Margin="3,0,3,0" Grid.Row="5" VerticalAlignment="Center" Width="15" IsChecked="{Binding DSSucc[2]}"/>
        <TextBlock Grid.Column="8" HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" Text="DS Fail" VerticalAlignment="Center" Width="128" Foreground="White" FontSize="20" TextAlignment="Center" FontFamily="Algerian"/>
        <CheckBox x:Name="DSFail1" Grid.Column="9" Content="CheckBox" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="15" IsChecked="{Binding DSFails[0]}"/>
        <CheckBox x:Name="DSFail2" Grid.Column="9" Content="CheckBox" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="15" IsChecked="{Binding DSFails[1]}"/>
        <CheckBox x:Name="DSFail3" Grid.Column="9" Content="CheckBox" HorizontalAlignment="Right" Margin="3,0,3,0" Grid.Row="6" VerticalAlignment="Center" Width="15" IsChecked="{Binding DSFails[2]}"/>
        <Image Grid.ColumnSpan="2" Grid.Column="8" Grid.RowSpan="2" Grid.Row="8" OpacityMask="#FF2A4FBF" Source="/background.jpg" Stretch="UniformToFill" Panel.ZIndex="-1" Opacity="0.50" Margin="5,5,5,5" />
        <TextBlock  Grid.Column="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="8" TextWrapping="Wrap" Text="Hit Dice" VerticalAlignment="Center" TextAlignment="Center" FontSize="24" FontFamily="Algerian" Foreground="White" Width="138"/>
        <TextBox x:Name="HitDice" Grid.Column="8" Grid.ColumnSpan="2" Margin="5,0,10,43" Grid.Row="9" TextWrapping="Wrap" Foreground="White" FontFamily="Algerian" FontSize="20" TextAlignment="Center" BorderThickness="0,0,0,1" Grid.RowSpan="2" Text="{Binding HitDice}">
            <TextBox.Background>
                <SolidColorBrush Color="#FF1E3B75" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock Grid.Column="14" Grid.Row="2" TextWrapping="Wrap" Text="Speed" TextAlignment="Center" Foreground="AliceBlue" FontSize="18" FontFamily="Algerian" Margin="3,0,3,0">
            <TextBlock.Background>
                <SolidColorBrush Color="#FF1A2946" Opacity="0.6"/>
            </TextBlock.Background>

        </TextBlock>

        <Button x:Name="BtnInitiative" Content="Initiative" Grid.Column="15" Grid.Row="2" Foreground="White" FontFamily="Algerian" FontSize="18"  BorderBrush="#FF1A2A49" BorderThickness="1,1,1,1" Margin="1,0,0,0" Cursor="Hand">
            <Button.Background>
                <SolidColorBrush Color="#FF1A2946" Opacity="0.6"/>
            </Button.Background>
        </Button>

        <Button x:Name="BtnLoad" Grid.Column="13" Grid.ColumnSpan="2" Content="Load" Grid.Row="18" Margin="40, 0" FontFamily="Matura MT Script Capitals" Foreground="White" Cursor="Hand" FontSize="28">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2E5E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnSave" Grid.Column="15" Grid.ColumnSpan="2" Content="Save" Grid.Row="18" Margin="40,0,40,0" FontFamily="Matura MT Script Capitals" Foreground="White" Cursor="Hand" FontSize="28">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2E5E9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox x:Name="CBInspiration" Content="" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Panel.ZIndex="1" Grid.Row="11" Canvas.Left="13" Canvas.Top="114" Width="20" Background="White" Margin="6,0,0,0" IsChecked="{Binding Inspiration}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="10" Grid.RowSpan="2" TextWrapping="Wrap" Text="Inspired" TextAlignment="Center" Foreground="White" FontFamily="Algerian" FontSize="20" Margin="20,0,20,4">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2E35A2" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
    </Grid>
</Window>
